# SinkingYachts

./: LICENSE.txt  README.md  SinkingYachts.sln
Example/: Example.csproj  Logger.cs  Program.cs
SinkingYachts/: Connection.cs  README.md  README_NuGet.md  SinkingYachts.cs  SinkingYachts.csproj
