<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>SinkingYachts</PackageId>
    <Version>1.0.1</Version>
    <Authors>akac</Authors>
    <Company>akac</Company>
    <Product>SinkingYachts</Product>
    <Description>A C# library for detecting Discord/Steam phishing links using the Sinking Yachts API. </Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/actually-akac/SinkingYachts</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README_NuGet.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/actually-akac/SinkingYachts</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>phishing; phish; scam; anti-phishing; anti-scam; discord; steam; sinking-yachts</PackageTags>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README_NuGet.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
